
#MySQLのドライバ設定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#接続用URL
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=nazim

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true